PORT=8000
CORS_ORIGIN=*
MONGO_URI=mongodb+srv://aakash01:aakash@cluster0.lxfzg3r.mongodb.net
ACCESS_TOKEN_SECRET=chai-aur-code
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=chai-aur-backend
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=dyb9gt9vd
CLOUDINARY_API_KEY=443147526553142
CLOUDINARY_API_SECRET=pnMugG4Pree3nXgM9htDnKmjsaQ